{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=InMemoriam;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySql": "Server=inmemoriam69.mysql.database.azure.com; port=3306;UserID =InMemoriamDb;Password=GatoYSaul282;Database=inmemoriam;SslMode=Required;SslCa=C:\\Users\\Display\\Documents\\UNI\\8vo semestre\\TecWeb\\PROYECTO INMEMORIAM\\DigiCertGlobalRootG2.crt.pem;"
  },
  "Database": { "Provider": "MySql" },

  "Authentication": {
    "SecretKey": "/8TmCdudaUOtyv6zmH+GAwKPdXU0pWOVFt5oWsiTSJg=",
    "Issuer": "https://localhost:7219/",
    "Audience": "https://localhost:7219/"
  }
}
